API_ID =   # Replace this API ID with your actual API ID
API_HASH =   # Replace this API HASH with your actual API HASH
BOT_TOKEN =   # Replace this BOT_TOKEN
SESSION_STRING = # Replace this SESSION STRING with your actual SESSION_STRING
